# TeamSSM

./: pom.xml
src/main/java/com/team/controller/: BE_OrderController.java  RD_ChangeMaxValueController.java  RD_EnterController.java  RD_TaskController.java  RD_YearMonthController.java  Rd_VolumeController.java  SY_AreaController.java  SY_DeptController.java  SY_EmpController.java
src/main/java/com/team/dao/: BE_OrderDao.java  BE_OrderUserDao.java  RD_ChangeMaxValueDao.java  RD_ReadDao.java  RD_TaskDao.java  RD_VolumeDao.java  RD_YearMonthDao.java  SY_AreaDao.java  SY_DeptDao.java  SY_EmpDao.java  SY_MenuDao.java  US_MeterDao.java  US_UserDao.java
src/main/java/com/team/entity/: BE_Order.java  BE_Order.xml  BE_OrderUser.java  BE_OrderUser.xml  RD_ChangeMaxValue.java  RD_ChangeMaxValue.xml  RD_Read.java  RD_Read.xml  RD_YearMonth.java  RD_YearMonth.xml  Rd_Task.java  Rd_Task.xml  Rd_Volume.java  Rd_Volume.xml  ReadSimulate.java  SY_Area.xml  SY_Dept.java  SY_Dept.xml  SY_Emp.java  SY_Emp.xml  SY_Menu.java  SY_Menu.xml  Sy_Area.java  Tasksimulate.java  US_Meter.java  US_Meter.xml  US_User.java  US_User.xml
src/main/java/com/team/filter/: CharsetFilter.java  RealmFilter.java
src/main/java/com/team/redis/: RedisCaChe.java
src/main/java/com/team/shiro/: MyRealm.java
src/main/resources/: SpringMVC.xml  applicationContext-public.xml  applicationContext-shiro.xml  db.properties  myBatis.xml
src/main/webapp/: 404.jsp  header.jsp  login.jsp  workspace.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: vue.min.js
src/main/webapp/assets/js/jquery/: jquery.uniform.min.js
src/main/webapp/page/: be__audit.jsp  be__auditForm.jsp  be__billclear.jsp  be__billclearForm.jsp  be__contract.jsp  be__contractForm.jsp  be__open.jsp  be__openForm.jsp  be__pay.jsp  be__payForm.jsp  be__save.jsp  be__saveForm.jsp  be__working.jsp  be__workingForm.jsp  be_abort.jsp  be_order.jsp  be_orderInfo.jsp  be_reportMoney.jsp  be_reportProgress.jsp  be_requestOrder.jsp  pay_window.jsp  rd_audit.jsp  rd_audit_details.jsp  rd_audit_progress.jsp  rd_audit_progress1.jsp  rd_enter.jsp  rd_enter_setMaxValue.jsp  rd_init.jsp  rd_init_progress.jsp  rd_reEnter.jsp  rd_reportReading.jsp  rd_task.jsp  rd_task_set.jsp  rd_volume.jsp  rd_volume_add.jsp  rd_volume_update.jsp  sys_area.jsp  sys_area_add.jsp  sys_dept.jsp  sys_dept_add.jsp  (+3 more)
