#uname=tw_root
#pwd=Tang1110.root
uname=root
pwd=root
driver_Class=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.78.176.126:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://127.0.0.1:3306/ssm
initPoolSize=5
maxSize=20